{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "dom",
            "es6"
        ],
        "types": [
            "hammerjs",
            "jasmine",
            "node",
            "protractor",
            "selenium-webdriver",
            "source-map",
            "uglify-js",
            "webpack",
            "faker"
        ]
    },
    "exclude": [        
    	"dist",
        "src",
        "node_modules",
        ".build/app/lib/a2-composer/deps.d.ts",
        ".build/main.aot.browser.ts",
        ".build/polyfills.aot.browser.ts"

    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": { "rewriteTsconfig": false }
}
